<p1:Tab  xmlns="http://www.eclipse.org/xwt/presentation" xmlns:x="http://www.eclipse.org/xwt" xmlns:p1="clr-namespace:com.ifx.davex.ui.controls.app" x:Class="e" layout="{x:Null}">
	<p1:TabFolder bounds="5, 5, 600, 500">
		<p1:GTab text="General Settings" widgetName="tab_general_settings" visible="true" enabled="true">
			<p1:GTab.control>
				<p1:Tab>
					<p1:Tab.layout>
						<GridLayout numColumns="2"/>
					</p1:Tab.layout>
					<p1:GLabel text="Communication interface:" visible="true" widgetName="glabel_comm_interface"/>
					<p1:GCombo mandatory="(com.ifx.davex.ui.controls.util.AppUiConstants).FALSE" manifestObj="true" widgetName="gcombo_comm_interface" options="Debug interface&#13;&#10;UART" value="Debug interface" description="Select communication interface">
						<p1:GCombo.layoutData>
							<GridData grabExcessHorizontalSpace="true" horizontalAlignment="FILL"/>
						</p1:GCombo.layoutData>
					</p1:GCombo>
					<p1:GLabel text="Maximum receive  packet size (bytes):" visible="true" widgetName="glabel_PROBE_COM_CFG_RX_MAX_SIZE"/>
					<p1:GInteger x:Style="NONE" minValue="1" maxValue="MAX_VALUE" mandatory="(com.ifx.davex.ui.controls.util.AppUiConstants).FALSE" format="(com.ifx.davex.ui.controls.util.AppUiConstants).DEC" manifestObj="true" widgetName="ginteger_PROBE_COM_CFG_RX_MAX_SIZE" value="256" description="Configure maximum receive  packet size. Larger maximum packet sizes will result in more efficient." toolTipText="">
						<p1:GInteger.layoutData>
							<GridData widthHint="109"/>
						</p1:GInteger.layoutData>
					</p1:GInteger>
					<p1:GLabel text="Maximum transmit packet size (bytes):" visible="true" widgetName="glabel_PROBE_COM_CFG_TX_MAX_SIZE"/>
					<p1:GInteger x:Style="NONE" minValue="1" maxValue="MAX_VALUE" mandatory="(com.ifx.davex.ui.controls.util.AppUiConstants).FALSE" format="(com.ifx.davex.ui.controls.util.AppUiConstants).DEC" manifestObj="true" widgetName="ginteger_PROBE_COM_CFG_TX_MAX_SIZE" value="256" description="Configure maximum transmit packet size. Larger maximum packet sizes will result in more efficient." toolTipText="">
						<p1:GInteger.layoutData>
							<GridData widthHint="108"/>
						</p1:GInteger.layoutData>
					</p1:GInteger>
					<p1:GCheck text="Enable write requests" manifestObj="true" widgetName="gcheck_PROBE_COM_CFG_WR_REQ_EN" value="true" description="Allows to write target memory locations"/>
					<Label/>
					<p1:GCheck text="Enable string requests" manifestObj="true" widgetName="gcheck_PROBE_COM_CFG_STR_REQ_EN" value="true" description="The string request functionality allows the target to write strings to the Windows&#13;&#10;application (perhaps indicating program status or event occurrence) or read&#13;&#10;strings from the Windows application (perhaps entered by the user to control&#13;&#10;the target)."/>
					<Label/>
					<p1:GLabel text="    Size of the string input buffer (bytes):" visible="true" widgetName="glabel_PROBE_COM_CFG_STR_IN_BUF_SIZE"/>
					<p1:GInteger x:Style="NONE" minValue="1" maxValue="MAX_VALUE" mandatory="(com.ifx.davex.ui.controls.util.AppUiConstants).FALSE" format="(com.ifx.davex.ui.controls.util.AppUiConstants).DEC" manifestObj="true" widgetName="ginteger_PROBE_COM_CFG_STR_IN_BUF_SIZE" value="128" description="Size of the input buffer">
						<p1:GInteger.layoutData>
							<GridData widthHint="105"/>
						</p1:GInteger.layoutData>
					</p1:GInteger>
					<p1:GLabel text="    Size of the string output buffer (bytes):" visible="true" widgetName="glabel_PROBE_COM_CFG_STR_OUT_BUF_SIZE"/>
					<p1:GInteger x:Style="NONE" minValue="1" maxValue="MAX_VALUE" mandatory="(com.ifx.davex.ui.controls.util.AppUiConstants).FALSE" format="(com.ifx.davex.ui.controls.util.AppUiConstants).DEC" manifestObj="true" widgetName="ginteger_PROBE_COM_CFG_STR_OUT_BUF_SIZE" value="2048" description="Size of the input buffer">
						<p1:GInteger.layoutData>
							<GridData widthHint="104"/>
						</p1:GInteger.layoutData>
					</p1:GInteger>
					<p1:GCheck text="Enable uc/Probe terminal window control support" manifestObj="true" widgetName="gcheck_PROBE_COM_CFG_TERMINAL_REQ_EN" value="true" description="The terminal request functionality allows the Windows application to execute&#13;&#10;terminal commands on the target (e.g., standard UNIX commands like cd or&#13;&#10;cat) and receive output generated by the execution.">
						<p1:GCheck.layoutData>
							<GridData horizontalSpan="2"/>
						</p1:GCheck.layoutData>
					</p1:GCheck>
					<p1:GCheck text="Enable statistics/counters" manifestObj="true" widgetName="gcheck_PROBE_COM_CFG_STAT_EN" value="true" description="Controls whether statistics and counters">
						<p1:GCheck.layoutData>
							<GridData horizontalSpan="2"/>
						</p1:GCheck.layoutData>
					</p1:GCheck>
					<p1:GCheck manifestObj="true" text="Enable uC/Probe oscilloscope control support" value="true" widgetName="gcheck_enable_oscilloscope" description="Add oscilloscope support code">
						<p1:GCheck.layoutData>
							<GridData horizontalSpan="2"/>
						</p1:GCheck.layoutData>
					</p1:GCheck>
					<p1:GCheck text="Increase perfomance of sampling functions by placing them in RAM" manifestObj="true" widgetName="gcheck_functions_in_ram" toolTipText="Place sampling functions in RAM" description="Place sampling functions in RAM. &#13;&#10;Note: If using GCC compiler add -mlong-calls to compiler options to avoid the usage of veener when calling a function from FLASH to RAM or viceversa.">
						<p1:GCheck.layoutData>
							<GridData horizontalSpan="2"/>
						</p1:GCheck.layoutData>
					</p1:GCheck>
				</p1:Tab>
			</p1:GTab.control>
		</p1:GTab>
		<p1:GTab text="UART Settings" visible="true" enabled="true" manifestObj="true" widgetName="gtab_uart_settings">
			<p1:GTab.control>
				<p1:Tab widgetName="composite_5">
					<p1:Tab.layout>
						<GridLayout numColumns="3"/>
					</p1:Tab.layout>
					<p1:GLabel text="Baud Rate:" visible="true" manifestObj="true" widgetName="glabel_baud_rate"/>
					<p1:GCombo mandatory="(com.ifx.davex.ui.controls.util.AppUiConstants).FALSE" manifestObj="true" widgetName="gcombo_baud_rate" options="1200&#13;&#10;2400&#13;&#10;4800&#13;&#10;9600&#13;&#10;19200&#13;&#10;38400&#13;&#10;57600&#13;&#10;115200&#13;&#10;230400&#13;&#10;460800&#13;&#10;921600&#13;&#10;Custom Rate" value="115200" description="Serial baud rate in units of bits-per-second">
                        <p1:GCombo.layoutData>
                            <GridData widthHint="93"/>
                        </p1:GCombo.layoutData>
					</p1:GCombo>
					<p1:GInteger x:Style="NONE" minValue="1" maxValue="2000000" mandatory="(com.ifx.davex.ui.controls.util.AppUiConstants).FALSE" format="(com.ifx.davex.ui.controls.util.AppUiConstants).DEC" manifestObj="true" widgetName="ginteger_custom_rate" value="1000000" enabled="false">
						<p1:GInteger.layoutData>
							<GridData widthHint="67"/>
						</p1:GInteger.layoutData>
					</p1:GInteger>
					<p1:GLabel text="Data Bits:" visible="true" manifestObj="true" widgetName="glabel_data_bits"/>
					<p1:GCombo mandatory="(com.ifx.davex.ui.controls.util.AppUiConstants).FALSE" manifestObj="true" widgetName="gcombo_data_bits" value="8" options="7&#13;&#10;8" description="Number of data bits">
						<p1:GCombo.layoutData>
							<GridData widthHint="70" horizontalAlignment="FILL"/>
						</p1:GCombo.layoutData>
					</p1:GCombo>
					<Label/>
					<p1:GLabel text="Parity:" visible="true" manifestObj="true" widgetName="glabel_parity"/>
					<p1:GCombo mandatory="(com.ifx.davex.ui.controls.util.AppUiConstants).FALSE" manifestObj="true" widgetName="gcombo_parity" value="None" options="None&#13;&#10;Odd&#13;&#10;Even&#13;&#10;" description="Parity bit setting">
						<p1:GCombo.layoutData>
							<GridData widthHint="70" horizontalAlignment="FILL"/>
						</p1:GCombo.layoutData>
					</p1:GCombo>
					<Label/>
					<p1:GLabel text="Stop Bits:" visible="true" manifestObj="true" widgetName="glabel_stop_bits"/>
					<p1:GCombo mandatory="(com.ifx.davex.ui.controls.util.AppUiConstants).FALSE" manifestObj="true" widgetName="gcombo_stop_bits" options="0&#13;&#10;1&#13;&#10;2&#13;&#10;&#13;&#10;" value="1" description="Number of stop bits">
						<p1:GCombo.layoutData>
							<GridData widthHint="70" horizontalAlignment="FILL"/>
						</p1:GCombo.layoutData>
					</p1:GCombo>
					<Label/>
					<p1:GCheck text="Enable checksum" manifestObj="true" widgetName="gcheck_enable_uart_checksum" description="Enable checksum. Checksums are supported in Probe ver 4.2 or newer.">
						<p1:GCheck.layoutData>
							<GridData horizontalSpan="3"/>
						</p1:GCheck.layoutData>
					</p1:GCheck>
					<p1:GInterruptPrio text="Transmit Interrupt Priority" x:Style="NONE" minPriority="0" maxPriority="63" minSubPriority="0" maxSubPriority="0" priorityValue="0" subPriorityValue="0" priorityMandatory="false" manifestObj="true" widgetName="ginterruptprio_tx_int" description="Transmit interrupt priority">
						<p1:GInterruptPrio.layoutData>
							<GridData horizontalSpan="3" horizontalAlignment="FILL" grabExcessHorizontalSpace="true"/>
						</p1:GInterruptPrio.layoutData>
					</p1:GInterruptPrio>
					<p1:GInterruptPrio text="Receive Interrupt Prioriry" x:Style="NONE" minPriority="0" maxPriority="63" minSubPriority="0" maxSubPriority="0" priorityValue="0" subPriorityValue="0" priorityMandatory="false" manifestObj="true" widgetName="ginterruptprio_rx_int" description="Receive Interrupt Priority">
						<p1:GInterruptPrio.layoutData>
							<GridData horizontalAlignment="FILL" horizontalSpan="3" grabExcessHorizontalSpace="true"/>
						</p1:GInterruptPrio.layoutData>
					</p1:GInterruptPrio>
					<Label/>
					<Label/>
				</p1:Tab>
			</p1:GTab.control>
		</p1:GTab>
		<p1:GTab text="Oscilloscope Settings" visible="true" enabled="true" widgetName="gtab_oscilloscope_settings" manifestObj="true">
			<p1:GTab.control>
				<p1:Tab widgetName="composite_2">
					<p1:Tab.layout>
						<GridLayout numColumns="2"/>
					</p1:Tab.layout>
					<p1:GLabel text="Sampling frequency (Hz):" widgetName="glabel_osc_sampling_frequency"/>
					<p1:GInteger format="(com.ifx.davex.ui.controls.util.AppUiConstants).DEC" mandatory="(com.ifx.davex.ui.controls.util.AppUiConstants).FALSE" manifestObj="true" maxValue="MAX_VALUE" minValue="1" value="1000" widgetName="ginteger_osc_sampling_frequency" description="Sampling frequency">
						<p1:GInteger.layoutData>
							<GridData widthHint="85"/>
						</p1:GInteger.layoutData>
					</p1:GInteger>
					<p1:GLabel text="Number of channels:" widgetName="glabel_osc_num_channels"/>
					<p1:GInteger description="Number of oscilloscope channels " format="(com.ifx.davex.ui.controls.util.AppUiConstants).DEC" mandatory="(com.ifx.davex.ui.controls.util.AppUiConstants).FALSE" manifestObj="true" maxValue="8" minValue="1" value="4" widgetName="ginteger_osc_num_channels">
						<p1:GInteger.layoutData>
							<GridData widthHint="84"/>
						</p1:GInteger.layoutData>
					</p1:GInteger>
					<p1:GLabel text="Number of samples per channel:" widgetName="glabel_osc_samples_per_channel"/>
					<p1:GInteger description="Number of samples per channel. Given a sampling frequency, it determines the adquisition time of a  complete transferred buffer." format="(com.ifx.davex.ui.controls.util.AppUiConstants).DEC" mandatory="(com.ifx.davex.ui.controls.util.AppUiConstants).FALSE" manifestObj="true" maxValue="MAX_VALUE" minValue="1" value="512" widgetName="ginteger_osc_samples_per_channel">
						<p1:GInteger.layoutData>
							<GridData widthHint="84"/>
						</p1:GInteger.layoutData>
					</p1:GInteger>
					<p1:GCheck manifestObj="true" text="Enable support for 16bit variables" value="true" widgetName="gcheck_osc_enable_16bit_vars" description="Enable sampling of 16 bit variables"/>
					<Label/>
					<p1:GCheck manifestObj="true" text="Enable support for 32bit variables" value="true" widgetName="gcheck_osc_enable_32bit_vars" description="Enable sampling of 32 bit variables"/>
					<Label/>
				</p1:Tab>
			</p1:GTab.control>
		</p1:GTab>
	</p1:TabFolder>
</p1:Tab>
